{
  "labels": {
    "triaged": {
      "color": "0E8A16",
      "description": "Initial Oz triage has been completed for this issue"
    },
    "bug": {
      "color": "D73A4A",
      "description": "Something is not working as expected"
    },
    "enhancement": {
      "color": "A2EEEF",
      "description": "New capability or improvement request"
    },
    "documentation": {
      "color": "0075CA",
      "description": "Documentation or guidance update"
    },
    "needs-info": {
      "color": "D93F0B",
      "description": "The issue needs more information before it can be triaged confidently"
    },
    "repro:high": {
      "color": "B60205",
      "description": "The report looks highly reproducible from the available information"
    },
    "repro:medium": {
      "color": "FBCA04",
      "description": "The report looks partially reproducible but has some uncertainty"
    },
    "repro:low": {
      "color": "0E8A16",
      "description": "The report looks difficult to reproduce from the available information"
    },
    "repro:unknown": {
      "color": "CFD3D7",
      "description": "There is not enough information to estimate reproducibility"
    },
    "area:workflow": {
      "color": "7057FF",
      "description": "GitHub workflows, Python automation, or Oz integration"
    },
    "duplicate": {
      "color": "CFD3D7",
      "description": "This issue is a duplicate of an existing issue"
    }
  }
}
